TY  - BOOK
AU  - Smith, John
AU  - Doe, Jane
T1  - The Art of Coding
PB  - Tech Publications
CY  - New York
DA  - 2023
ER  - 
TY  - Type of reference
AU  - Author
PY  - Publication Year
T1  - Primary Title
T2  - Secondary Title
SP  - Start Page
EP  - End Page
VL  - Volume
IS  - Issue
ER  - 

# Below we demonstrate comments in RIS
# note: that empty lines are allowed in RIS, 
#       each entry start with TY and ER independent of empty lines 
TY  - BOOK
AU  - Smith, John
AU  - Doe, Jane
T1  - The Art of Coding2

# This is a general note about the file itself.
# This entire record was manually entered and has been verified.
% This is a good place to add more detailed thoughts about the citation.
% The abstract for this article is particularly relevant.

N1  - This is a note that will be imported into a notes field.

// A double-slash comment block.
// I plan to use this article in my literature review.

-- This is a final comment line before the end of the record.
IS  - Issue
ER  - 
